import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        //ENGLISH LANGUAGE
        'en_US': {
          'appName': 'E-Suku',
          'smallAppName': 'e-suku',
          'login': 'Login',
          'Students': 'Students',
          'email': 'Email',
          'name': 'UserName',
          'password': 'Password',
          'signIn': 'SignIn into your Account',
          'time': 'TimeTable',
          'work': 'HomeWork',
          'exam': 'Exams',
          'mark': 'Marks',
          'attend': 'Attendance',
          'notification': 'Notification',
          'home': 'Dashboard View',
          'fees': 'Fees',
          'leave': 'Apply Leave',
          'today': 'Today',
          'thisWeek': 'This Week',
          'overAll': 'OverAll',
          'all': 'All',
          'apply': 'Apply Leave',
          'nameRequired': 'UserName Required',
          'passRequired': 'Password Required',
          'error': 'Error',
          'className': 'Class',
          'section': 'section',
          'schoolName': 'School Name',
          'stdName': 'Student Name',
          'language': 'Language',
          'profile': 'Profile',
          'leaveHistory': 'Leave History',
          'logout': 'Logout',
          'noData': 'No Data',
          'feeStudent': 'Fees Student',
          'selectLeaveType': 'Select Leave Type',
          'selectLeaveDate': 'Select Leave Date',
          'selectFrom': 'Select From Date',
          'selectTo': 'Select To Date',
          'reason': 'Write Reason',
          'aboutReason': 'Write About Reason',
          'submit': 'Submit',
          'to': 'To',
          'sick': 'Sick',
          'medical': 'Medical',
          'wedding': 'Wedding',
          'family': 'Family',
          'Select From Date': 'Select From Date',
          'Select To Date': 'Select To Date',
          'other': 'other',
          'applyDate': 'Apply Date',
          'status': 'Status',
          'selectLang': 'Select Language',
              'Last Marks':'Last Marks',
              'Attendance - Leave': 'Attendance - Leave',
              'Absent': 'Absence',
              'Leave': 'Leave',
              'Late': 'Late',
              'Exit':'Exit',
              'Last ten marks': 'Last ten marks',
              'Marks by Subject': 'Marks by Subject',
              'Select Language': 'Select Language',
              'Monday':'Monday',
              'Tuesday': 'Tuesday',
              'Wednesday': 'Wednesday',
              'Thursday': 'Thursday',
              'Friday':'Friday',
              'Saturday': 'Saturday',
              'Sunday': 'Sunday',
              'amount': 'amount',
              'paid': 'paid',
              'pending': 'pending',
          'No Fees':'No Fees',
              'School Name': 'School Name',
              'No timeTable today': 'No timeTable today',
              'No timetable': 'No timetable',
              'No Exam':'No Exam',
              'No Today HomeWork': 'No Today HomeWork',
              'No HomeWork': 'No HomeWork',
              'No Marks': 'No Marks',
              'No Notification': 'No Notification',
              'Last': 'Last',
              'Marks': 'Marks',
              'Yes': 'Yes',
              'No': 'No',
              'Student Profile Picture Updated Successfully': 'Student Profile Picture Updated Successfully',
              'Done': 'Done',
              'Update': 'Update',
              'Error': 'Error',
              'No Attendance': 'No Attendance',
              'Successfully': 'Successfully',
          'Pro': 'Profile',
              'Do you want to exit?': 'Do you want to exit?',
              'This week attendance': 'This week attendance',
              'Leave Applied Successfully': 'Leave Applied Successfully',
              'Login Successful': 'Login Successful',
        },
        //French LANGUAGE
        'hi_IN': {
          'No Marks': 'Aucune marque',
          'Done': 'Fait',
          'No Attendance': 'Pas de présence',
          'Student Profile Picture Updated Successfully': "Photo de profil de l'élève mise à jour avec succès",
          'Update': 'Mise à jour',
          'Successfully': 'Avec succès',
          'Error': 'Erreur',
          'Last Marks':'Derniers',
          'Login Successful':'Connexion réussie',
          'Leave Applied Successfully':'Laisser appliqué avec succès',
          'Attendance - Leave': 'Absence',
          'Absent': 'Absence',
          'Leave': 'Permission',
          'Late': 'Retard',
          'Yes': 'Oui',
          'No': 'Non',
          'Students': 'Étudiants',
          'Select To Date': 'Fin',
          'Select From Date': 'Début',
          'Exit':'Sortie',
          'Last ten marks': 'Dix derniers résultats',
          'Marks by Subject': 'Par Matière',
          'Select Language': 'Choisir la langue',
          'Monday':'Lundi',
          'Tuesday': 'Mardi',
          'Wednesday': 'Mercredi',
          'Thursday': 'Jeudi',
          'Friday':'Vendredi',
          'Saturday': 'Samedi',
          'Sunday': 'Dimanche',
          'amount': 'Montant',
          'paid': 'Payé',
          'pending': 'Encours',
          'No Today HomeWork': "Aucun devoir à rendre aujourd'hui",
          'No Fees':'Aucune donnée trouvée',
          'School Name': 'Nom Ecole',
          'No timeTable today': 'Aucune donnée trouvée',
          'No timetable': 'Aucune donnée trouvée',
          'No Exam':'Aucune donnée trouvée',
          'No HomeWork': 'Aucune donnée trouvée',
          'No Notification': 'Aucune notification',
          'Last': 'Dernière',
          'yes': 'oui',

          'Marks': 'Des marques',
          'This week attendance': 'Présence hebdomadaire',


          'appName': 'E-Suku',
          'smallAppName': 'e-suku',
          'login': 'Connexion',
          'Pro': 'Profil',
          'email': 'Email',
          'name': 'Nom Utilisateur',
          'password': 'Mot de passe',
          'signIn': 'Connectez-vous',
          'time': 'Emploi du temps',
          'work': 'Devoirs',
          'exam': 'Evaluations',
          'mark': 'Résultats',
          'attend': 'Présence',
          'notification': 'Notification',
          'home': 'Tableau de bord',
          'fees': 'Paiements',
          'Do you want to exit?': 'Voulez-vous quitter?',
          'today': "Aujourd'hui",
          'thisWeek': 'Semaine',
          'overAll': 'Globale',
          'all': 'Tout',
          'apply': 'Permission',
          'nameRequired': 'Nom Utilisateur obligatoire',
          'passRequired': 'Mot de passe obligatoire',
          'error': 'Erreur',
          'className': 'Classe',
          'section': 'section',
          'schoolName': 'Nom Ecole',
          'stdName': 'Nom Elève/Etudiant(e)',
          'language': 'Langue',
          'profile': 'Profil',
          'leaveHistory': 'Historique permission',
          'logout': 'Se déconnecter',
          'noData': 'Aucune donnée trouvée',
          'feeStudent': 'Paiement Elève/Etudiant(e)',
          'selectLeaveType': 'Sélectionner type permission',
          'selectLeaveDate': 'Sélectionner date permission',
          'selectFrom': 'Sélectionner date de Début',
          'selectTo': 'Sélectionner date de Fin',
          'reason': 'Ecrire la raison',
          'aboutReason': 'Description',
          'submit': 'Envoyer',
          'to': 'A',
          'sick': 'Maladie',
          'medical': 'Visite médicale',
          'wedding': 'Mariage',
          'family': 'Famille',
          'other': 'Autre',
          'applyDate': 'Confirmer Date',
          'status': 'Etat',
          'selectLang': 'Choisir la langue',
        },
      };
}
